# **********************************************************************
#
# Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
#
# **********************************************************************

#
# This file is included by Make.rules when uname is Darwin.
#

OSX_TARGET_MIN_SDK_VERSION = 10.9

CXX			= xcrun clang++

CPPFLAGS		+= -pthread -fvisibility=hidden
CXXFLAGS		+= -Wall -Werror -Wextra -Wshadow -Wredundant-decls -mmacosx-version-min=$(OSX_TARGET_MIN_SDK_VERSION)

#
# By default we build x86_64 binaries.
#
ifeq ($(CXXARCHFLAGS),)
    CXXARCHFLAGS        := -arch x86_64
endif

ifeq ($(OPTIMIZE),yes)
     CXXFLAGS		:= $(CXXARCHFLAGS) -O2 -DNDEBUG $(CXXFLAGS)
else
     CXXFLAGS		:= $(CXXARCHFLAGS) -g $(CXXFLAGS)
endif

#
# On OS X, always build with C++11 support enabled unless we
# explicitly set it to no (possibly to test binary compatibility).
#
ifneq ($(CPP11), no)
    CPPFLAGS += --std=c++11
endif

#
# C++ run-time libraries, necessary for linking some shared libraries.
#
CXXLIBS		=

clean::
	rm -f *.keychain *.fl*

#
# If embedded_runpath is not set to yes we do not add
# an rpath dir.
#
ifeq ($(embedded_runpath),yes)
    LDEXEFLAGS		= -Wl,-rpath,$(ice_lib_dir)
endif

mklib 			= libtool -static -o $(1) $(2)
mkshlib			= $(CXX)  -dynamiclib $(LDFLAGS) -o $(1) -install_name @rpath/$(2) $(3) $(4)

BASELIBS		= -lIceUtil
LIBS			= -lIce $(BASELIBS)

ICONV_LIB		= -liconv

ICEUTIL_OS_LIBS         =
ICE_OS_LIBS             = -ldl

SSL_OS_LIBS             = -framework Security -framework CoreFoundation
