#
# The server creates two object adapters with the names
# "Thermostat" and "Authenticator". The following lines sets
# the endpoints for each adapter respectively.
#
Thermostat.Endpoints=tcp -p 10000
Authenticator.Endpoints=tcp -p 10001

#
# Only listen on the localhost interface by default.
#
Ice.Default.Host=localhost

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
