#
# Set the Glacier2 instance name.
#
Glacier2.InstanceName=DemoGlacier2

#
# The client-visible endpoint of Glacier2. This should be an endpoint
# visible from the public Internet, and it should be secure.
#
# When no -h <host> option is specified in the endpoints, the default
# value from the Ice.Default.Host property is used. If this property
# isn't set, the endpoints will listen on all available network
# interfaces.
#
Glacier2.Client.Endpoints=tcp -p 4063 -h 192.168.1.132:ssl -p 4064 -h 192.168.1.132:ws -p 5063 -h 192.168.1.132:wss -p 5064 -h 192.168.1.132

#
# Only listen on the localhost interface by default. You can comment
# out this property to allow listening on all available interfaces.
#
Ice.Default.Host=localhost

#
# Disable client-side authentication. JavaScript clients using
# a secure WebSocket (WSS) doesn't support client-side
# authentication.
#
IceSSL.VerifyPeer=0

#
# The server-visible endpoint of Glacier2. This endpoint is only
# required if callbacks are needed (leave empty otherwise). This
# should be an endpoint on an internal network (like 192.168.x.x), or
# on the loopback, so that the server is not directly accessible from
# the Internet.
#
Glacier2.Server.Endpoints=tcp -h localhost

#
# The proxy of the session manager.
#
Glacier2.SessionManager=ChatSessionManager:tcp -h localhost -p 10001

#
# For this demo, we use a custom permissions verifier collocated with
# the session manager.
#
Glacier2.PermissionsVerifier=ChatSessionVerifier:tcp -h localhost -p 10001

#
# The timeout for inactive sessions. If any client session is inactive
# for longer than this value, the session expires and is removed. The
# unit is seconds.
#
Glacier2.SessionTimeout=30

#
# Only allow access to back end "sesion" objects.
#
Glacier2.Filter.Category.Accept=session

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.DefaultDir=../../../certs
IceSSL.CAs=cacert.pem
IceSSL.CertFile=server.p12
IceSSL.Password=password
IceSSL.Keychain=../../../certs/glacier2.keychain
IceSSL.KeychainPassword=password

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -h localhost -p 10004
Ice.Admin.InstanceName=glacier2router
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent
