// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

//
// Define debug as true if you want to build with debug information,
// false otherwise. Does nothing for Android builds.
//
debug = true

//
// Set iceHome to location of Ice installation if Ice was installed in a
// non-standard location.
//
iceHome =

//
// Set the version of the Ice Builder to use for building
//
iceBuilderVersion = 1.4.0

//
// Set the location of a local Ice Builder for Gradle source directory
//
iceBuilderHome =

//
// Gradle build properties
//
org.gradle.daemon = true
org.gradle.parallel = true

//
// If the dev repository it's set it will be used as first repository when 
// resolving dependencies
//
devRepo = 

//
// Windows specific options
//

//
// The platform uses by the C++ builds, supported values are `x64` and `Win32`,
// that is required to locate the slice2java compiler in the platform depend
// directory.
//
cppPlatform =

//
// The configuration uses by the C++ builds, supported values are `Debug` and `Release`,
// that is required to locate the slice2java compiler in the configuration depend
// directory.
//
cppConfiguration =
