<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\msbuild\ice.props" />

  <Import Project="$(IceBuilderPhpProps)" />
  <ItemGroup>
      <IceBuilder Include="..\*.ice" />
  </ItemGroup>

  <PropertyGroup>
    <IceBuilderOutputDir>..</IceBuilderOutputDir>
  </PropertyGroup>

  <Target Name="Build"></Target>
  <Target Name="Clean"></Target>

  <Target Name="EnsureIceBuilderImports" BeforeTargets="Build">
    <PropertyGroup>
      <ErrorText>This project requires the Ice Builder for Visual Studio extension. Use "Tools &amp;gt; Extensions and Updates" to install it. For more information, see https://visualstudiogallery.msdn.microsoft.com/1a64e701-63f2-4740-8004-290e6c682ce0.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(IceBuilderPhpProps)')" Text="$(ErrorText)" />
  </Target>

  <Import Project="$(IceBuilderPhpTargets)" />
</Project>
