# ice-demos

./: .clang-format  .clang-tidy  .editorconfig  .gitattributes  .gitignore  .globalconfig  .lychee.toml  .markdownlint.json  CONTRIBUTING.md  LICENSE  README  README.md  README.txt  ruff.toml  stylecop.json
cpp98/msbuild/: common.props  ice.proj
csharp/: .gitignore  C# NET 5.0 demos.sln  C# NET 6.0 demos.sln  C# NET Core demos.sln  C# NET Framework demos.sln  C# NET demos.sln  C# demos.sln  CSharp demos.sln  Directory.Build.props  Directory.Build.targets  NetCore Demos.sln  README.md  Silverlight demos.sln  nuget.config
csharp/Chat/: .gitignore  App.xaml  App.xaml.cs  ChatCommands.cs  ChatDemoGUI.csproj  ChatModel.cs  ChatRoomCallbackI.cs  ChatSession.ice  ChatUtils.cs  ChatView.xaml  ChatView.xaml.cs  Coordinator.cs  ErrorView.xaml  LoginInfo.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  README.md  User.cs  app.config  config.client
csharp/Chat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
csharp/Chat/csharp/: App.xaml  App.xaml.cs  ChatCommands.cs  ChatDemoGUI.csproj  ChatDemoGUI.sln  ChatModel.cs  ChatRoomCallbackI.cs  ErrorView.xaml  ErrorView.xaml.cs  LoginInfo.cs  LoginView.xaml.cs  app.config
csharp/Chat/net45/: App.xaml  App.xaml.cs  ChatCommands.cs  ChatDemoGUI.csproj  ChatModel.cs  ChatRoomCallbackI.cs  ChatSession.ice  ChatUtils.cs  ChatView.xaml  ChatView.xaml.cs  Coordinator.cs  LoginInfo.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  README.md  User.cs  app.config  packages.config
csharp/Chat/silverlight/: ChatDemo.sln
csharp/Glacier2/: README.md
csharp/Glacier2/Callback/: README.md
csharp/Glacier2/Greeter/: README.md  config.glacier2
csharp/Glacier2/Session/: README.md  Session.sln
csharp/Glacier2/callback/: CallbackI.cs  CallbackReceiverI.cs  Client.cs  README.md  Server.cs  client.csproj  config.client  config.glacier2  server.csproj
csharp/Glacier2/chat/: App.xaml  App.xaml.cs  CancelDialog.xaml  CancelDialog.xaml.cs  ChatCommands.cs  ChatWindow.xaml  ChatWindow.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  client.csproj
csharp/Glacier2/old-callback/: Callback.ice  README.md  config.client
csharp/Glacier2/silverlight/: README.md
csharp/Glacier2/simpleChat/: App.xaml  App.xaml.cs  CancelDialog.xaml  CancelDialog.xaml.cs  ChatCommands.cs  ChatWindow.xaml  ChatWindow.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  README.md  client.csproj  config.client
csharp/Ice/: README.md
csharp/Ice/Bidir/: README.md
csharp/Ice/Callback/: README.md
csharp/Ice/Cancellation/: README.md
csharp/Ice/Config/: README.md
csharp/Ice/Context/: Context.sln  README.md
csharp/Ice/CustomError/: CustomError.sln  README.md
csharp/Ice/Filesystem/: README.md
csharp/Ice/Forwarder/: Forwarder.sln  Forwarder.slnx  README.md
csharp/Ice/Greeter/: Greeter.sln  Greeter.slnx  README.md
csharp/Ice/Inheritance/: README.md
csharp/Ice/Invoke2/: README.md
csharp/Ice/Middleware/: README.md
csharp/Ice/Optional/: Optional.sln  Optional.slnx  README.md
csharp/Ice/Secure/: README.md
csharp/Ice/async/: Client.cs  HelloI.cs  README.md  Server.cs  WorkQueue.cs  client.csproj  server.csproj
csharp/Ice/asyncInvocation/: Calculator.cs  Calculator.ice  CalculatorI.cs  Client.cs  README.md  Server.cs
csharp/Ice/bidir/: Callback.ice  CallbackReceiverI.cs  CallbackSenderI.cs  Client.cs  README.md  Server.cs  client.csproj  server.csproj
csharp/Ice/callback/: Callback.ice  CallbackReceiverI.cs  CallbackSenderI.cs  Client.cs  README.md  Server.cs  client.csproj  config.client  config.server  server.csproj
csharp/Ice/context/: Client.cs  Context.ice  ContextI.cs  README.md  Server.cs  client.csproj  config.client  config.server  server.csproj
csharp/Ice/filesystem/: Filesystem.ice
csharp/Ice/hello/: Client.cs  Hello.ice  HelloI.cs  README.md  Server.cs  client.csproj  config.client  config.server  server.csproj
csharp/Ice/interceptor/: AuthenticatorI.cs  Client.cs  Interceptor.ice  InterceptorI.cs  README.md  Server.cs  ThermostatI.cs  config.client
csharp/Ice/invoke/: Client.cs  Printer.ice  PrinterI.cs  README.md  Server.cs  client.csproj  server.csproj
csharp/Ice/latency/: Client.cs  README.md  Server.cs  client.csproj  config.client  config.server  server.csproj
csharp/Ice/minimal/: Client.cs  HelloI.cs  Printer.cs  README.md  Server.cs  client.csproj  server.csproj
csharp/Ice/multicast/: Client.cs  (+8 more)
csharp/IceGrid/: README.md
csharp/Manual/: README.md
csharp/msbuild/: ice.common.props  ice.proj
java/: README.md  build.gradle  gradle.properties  settings.gradle
java-compat/: README.md  build.gradle  gradle.properties  settings.gradle
java-compat/Android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
java-compat/Chat/: .gitignore  ChatSession.ice  README.md  build.gradle  chatdemogui.pro  config.client
java-compat/Database/: README.md
java-compat/Glacier2/: README.md  build.gradle
java-compat/Ice/: README.md  build.gradle
java-compat/IceDiscovery/: build.gradle
java-compat/IceGrid/: README.md  build.gradle
java-compat/Manual/: build.gradle
java-compat/android/: README.md  build.gradle  gradle.properties  settings.gradle
java-compat/gradle/: ice.gradle
java/Android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
java/Chat/: Chat.ice  ChatSession.ice  README.md  build.gradle  chatdemogui.pro  config.client
java/Freeze/: README.md
java/Glacier2/: README.md  build.gradle
java/Ice/: README.md  build.gradle
java/IceDiscovery/: build.gradle
java/IceGrid/: README.md  build.gradle
java/Manual/: README.md  build.gradle
java/Protobuf/: README.md  build.gradle
java/android/: README.md  build.gradle  gradle.properties  settings.gradle
java/build-logic/: build.gradle.kts
java/config/: rewrite.yml
java/convention/: build.gradle.kts  build.gradle.kts.bad  libraries.versions.toml  settings.gradle.kts
java/gradle/: ice.gradle
java/util/: build.gradle.kts
(+7719 files in other folders)
