// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

['async', 'bidir', 'callback', 'hello', 'invoke',
 'interrupt', 'latency', 'minimal', 'multicast', 'nested',
 'plugin', 'properties', 'serialize','session',
 'throughput', 'optional','context'].each {
    def name = it
    project(":demoIce${it.capitalize()}") {
        slice {
            java {
                include = ["${projectDir}"]
                srcDir = '.'
            }
        }

        sourceSets {
            main {
                java {
                    srcDir '.'
                }
            }
        }

        dependencies {
            compile localDependency("ice")
            if (!useLocalOnly) {
                runtime "org.apache.tools:bzip2:1.0"
            }
        }

        // Don't create the default jar.
        jar.enabled = false

        demoJar("client")
        demoJar("server")
    }
}
