<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dip">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:indeterminateTint="#1a09d6"
        android:max="100" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dip">

        <TextView
            android:id="@+id/hostLabel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:text="@string/host" />

        <EditText
            android:id="@+id/host"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="85"
            android:autofillHints=""
            android:hint="@string/ip_or_hostname"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dip">

        <TextView
            android:id="@+id/emptyLabel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:text="" />

        <CheckBox
            android:id="@+id/useDiscovery"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="85"
            android:checked="false"
            android:text="@string/use_icediscovery" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dip">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="15"
            android:text="@string/mode" />

        <Spinner
            android:id="@+id/mode"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="85"
            android:drawSelectorOnTop="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dip">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="15"
            android:text="@string/timeout" />

        <SeekBar
            android:id="@+id/timeout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:max="9900" />

        <TextView
            android:id="@+id/timeoutView"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:paddingStart="5dip"
            android:paddingEnd="5dip"
            android:text="@string/_0_0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dip">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="15"
            android:text="@string/delay" />

        <SeekBar
            android:id="@+id/delay"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:max="9900" />

        <TextView
            android:id="@+id/delayView"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:paddingStart="5dip"
            android:paddingEnd="5dip"
            android:text="@string/_0_0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sayHello"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

        <Button
            android:id="@+id/shutdown"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shutdown" />

        <Button
            android:id="@+id/flush"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flush" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dip"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="25">

            <ProgressBar
                android:id="@+id/activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dip" />
        </LinearLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="75"
            android:text="" />

    </LinearLayout>

</LinearLayout>
