//
// Copyright (c) ZeroC, Inc. All rights reserved.
//

['async', 'bidir', 'callback', 'hello', 'invoke',
 'interrupt', 'latency', 'minimal', 'multicast', 'nested',
 'plugin', 'properties', 'serialize','session',
 'throughput', 'value', 'optional','context'].each {
    def name = it
    project(":demoIce${it.capitalize()}") {
        slice {
            java {
                include = ["${projectDir}"]
                srcDir = '.'
            }
        }

        sourceSets {
            main {
                java {
                    srcDir '.'
                }
            }
        }

        dependencies {
            implementation localDependency("ice-compat")
            runtimeOnly "org.apache.commons:commons-compress:1.14"
        }

        // Don't create the default jar.
        jar.enabled = false

        demoJar("client")
        demoJar("server")
    }
}
