#
# The IceGrid locator proxy.
#
Ice.Default.Locator=ReplicationDemoIceGrid/Locator:default -h localhost -p 12000:default -h localhost -p 12002

#
# To use the IceGrid discovery plugin comment out the default locator
# property above and un-comment the two properties below. The discovery
# plugin uses multicast to discover IceGrid.
#
#Ice.Plugin.IceLocatorDiscovery=IceLocatorDiscovery:createIceLocatorDiscovery
#IceGrid.InstanceName=ReplicationDemoIceGrid

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -h localhost -p 12001
IceGrid.Registry.Server.Endpoints=default -h localhost
IceGrid.Registry.Internal.Endpoints=default -h localhost
IceGrid.Registry.LMDB.Path=db/replica1
IceGrid.Registry.ReplicaName=Replica1
IceGrid.Registry.PermissionsVerifier=ReplicationDemoIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=ReplicationDemoIceGrid/NullPermissionsVerifier
IceGrid.Registry.Discovery.Interface=127.0.0.1

Ice.Default.Timeout=10000

Ice.StdErr=db/replica1/stderr.txt
Ice.StdOut=db/replica1/stdout.txt

#
# Trace properties.
#
Ice.ProgramName=Replica1
IceGrid.Registry.Trace.Node=2
IceGrid.Registry.Trace.Replica=2
IceGrid.Registry.Trace.Admin=1