// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

['hello', 'replication'].each {
    def name = it
    project(":demoIceDiscovery${it.capitalize()}") {
        slice {
            java {
                include = ["${projectDir}"]
                srcDir = '.'
            }
        }

        sourceSets {
            main {
                java {
                    srcDir '.'
                }
            }
        }

        dependencies {
            compile localDependency("ice")
            compile localDependency("icessl")
            compile localDependency("icediscovery")
            if (!useLocalOnly) {
                runtime "org.apache.commons:commons-compress:1.14"
            }
        }

        // Don't create the default jar.
        jar.enabled = false

        demoJar("client")
        demoJar("server")
    }
}
