#
# The server creates one single object adapter with the name
# "Hello". The following sets the endpoints and the adapter ID for
# this adapter.
#
Hello.Endpoints=tcp:udp:ssl
Hello.AdapterId=HelloAdapter

#
# Enable the Ice discovery plugin
#
Ice.Plugin.IceDiscovery=IceDiscovery:createIceDiscovery

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Locator tracing
#
Ice.Trace.Locator=0

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.DefaultDir=../../../certs
IceSSL.CAs=cacert.pem
IceSSL.CertFile=server.p12
IceSSL.Password=password
IceSSL.Keychain=../../../certs/server.keychain
IceSSL.KeychainPassword=password

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -h localhost -p 10004
Ice.Admin.InstanceName=server
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent
