server {
    listen 80;
    root /var/www/html;
    index index.php index.html;

    access_log /dev/stdout;
    error_log /dev/stderr info;

    # PHP handler
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Static files
    location / {
        try_files $uri $uri/ =404;
    }

    # Deny .htaccess
    location ~ /\.ht {
        deny all;
    }
}
