#
# The IceGrid locator proxy.
#
Ice.Default.Locator=ReplicationDemoIceGrid/Locator:default -h localhost -p 12000:default -h localhost -p 12001

#
# To use the IceGrid discovery plugin comment out the default locator
# property above and un-comment the two properties below. The discovery
# plugin uses multicast to discover IceGrid.
#
#Ice.Plugin.IceLocatorDiscovery=IceLocatorDiscovery:createIceLocatorDiscovery
#IceGrid.InstanceName=ReplicationDemoIceGrid

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -h localhost -p 12002
IceGrid.Registry.Server.Endpoints=default -h localhost
IceGrid.Registry.Internal.Endpoints=default -h localhost
IceGrid.Registry.LMDB.Path=db/replica2
IceGrid.Registry.ReplicaName=Replica2
IceGrid.Registry.PermissionsVerifier=ReplicationDemoIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=ReplicationDemoIceGrid/NullPermissionsVerifier
#IceGrid.Registry.Discovery.Interface=127.0.0.1

Ice.Default.Timeout=10000

Ice.StdErr=db/replica2/stderr.txt
Ice.StdOut=db/replica2/stdout.txt

#
# IceMX configuration
#
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.Debug.Disabled=1
IceMX.Metrics.Debug.Reject.parent=Ice\.Admin
IceMX.Metrics.ByParent.GroupBy=parent
IceMX.Metrics.ByParent.Disabled=1

#
# Trace properties.
#
Ice.ProgramName=Replica2
IceGrid.Registry.Trace.Node=2
IceGrid.Registry.Trace.Replica=2
IceGrid.Registry.Trace.Admin=1
