#
# The IceGrid instance name.
#
IceGrid.InstanceName=ReplicationDemoIceGrid

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -h localhost -p 12000
IceGrid.Registry.Server.Endpoints=default -h localhost
IceGrid.Registry.Internal.Endpoints=default -h localhost
IceGrid.Registry.LMDB.Path=db/master
IceGrid.Registry.PermissionsVerifier=ReplicationDemoIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=ReplicationDemoIceGrid/NullPermissionsVerifier

Ice.Default.Timeout=10000

Ice.StdErr=db/master/stderr.txt
Ice.StdOut=db/master/stdout.txt

#
# IceMX configuration
#
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.Debug.Disabled=1
IceMX.Metrics.Debug.Reject.parent=Ice\.Admin
IceMX.Metrics.ByParent.GroupBy=parent
IceMX.Metrics.ByParent.Disabled=1

#
# Trace properties.
#
Ice.ProgramName=Master
IceGrid.Registry.Trace.Node=2
IceGrid.Registry.Trace.Replica=2
IceGrid.Registry.Trace.Admin=1
