#
# The custom locator proxy.
#
Ice.Default.Locator=locator:tcp -p 10000

#
# The server creates one single object adapter with the name
# "Hello". The following line sets the endpoints for this
# adapter. Since no port is specified, one will be assigned
# by the OS.
#
Hello.Endpoints=tcp

#
# The following causes the server to register with the locator
#
Hello.AdapterId=Hello

#
# Only listen on the localhost interface by default. You can comment
# out this property to allow listening on all available interfaces.
#
Ice.Default.Host=localhost

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
