// **********************************************************************
//
// Copyright (c) 2003-present ZeroC, Inc. All rights reserved.
//
// **********************************************************************

['hello', 'replication'].each {
    def name = it
    project(":demoIceDiscovery${it.capitalize()}") {
        slice {
            java {
                include = ["${projectDir}"]
                srcDir = '.'
            }
        }

        sourceSets {
            main {
                java {
                    srcDir '.'
                }
            }
        }

        dependencies {
            implementation "com.zeroc:ice-compat:${project.iceArtifactVersion}"
            runtimeOnly "com.zeroc:icediscovery-compat:${project.iceArtifactVersion}"
            runtimeOnly "org.apache.commons:commons-compress:1.14"
        }

        // Don't create the default jar.
        jar.enabled = false

        demoJar("client")
        demoJar("server")
    }
}
