// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

['hello', 'replication'].each {
    def name = it
    project(":demoIceDiscovery${it.capitalize()}") {
        slice {
            java {
                include = ["${projectDir}"]
                srcDir = '.'
            }
        }

        sourceSets {
            main {
                java {
                    srcDir '.'
                }
            }
        }

        dependencies {
            compile localDependency("ice-compat")
            compile localDependency("icediscovery-compat")
            if (!useLocalOnly) {
                runtime "org.apache.tools:bzip2:1.0"
            }
        }

        // Don't create the default jar.
        jar.enabled = false

        demoJar("client")
        demoJar("server")
    }
}
