#
# The IceGrid locator proxy.
#
Ice.Default.Locator=DemoIceGrid/Locator:ssl -h localhost -p 4062:ssl -h localhost -p 14062

#
# IceGrid node configuration.
#
IceGrid.Node.Name=Node
IceGrid.Node.Endpoints=ssl -h localhost
IceGrid.Node.Data=db/node

#
# Trace properties.
#
Ice.ProgramName=Node
IceGrid.Node.Trace.Replica=2
IceGrid.Node.Trace.Activator=1

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.DefaultDir=certs
IceSSL.CAs=ca.pem
IceSSL.CertFile=node.p12
IceSSL.Password=password
IceSSL.Keychain=../../../certs/node.keychain
IceSSL.KeychainPassword=password

IceSSL.TrustOnly.Client=CN="Server";CN="Master";CN="Slave"
IceSSL.TrustOnly.Server=CN="Master";CN="Slave"
