#
# The custom locator proxy.
#
Ice.Default.Locator=locator:tcp -p 10000

#
# The indirect proxy for hello object.
#
Hello.Proxy=hello@Hello

#
# Only connect to the localhost interface by default.
#
Ice.Default.Host=localhost

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
