#
# By default connect to WebSocket proxy on zeroc.com
#
Ice.Default.Router=DemoGlacier2/router:wss -p 443 -h zeroc.com -r /demo-proxy/library/glacier2 -t 10000
IceSSL.UsePlatformCAs=1
IceSSL.CheckCertName=1


#
# Alternately, connect directly to library server
#
# Comment out Ice.Default.Rotuer above
#
# SessionFactory.Proxy=SessionFactory:tcp -h demo2.zeroc.com -p 10000 -t 10000

#
# Use Locally Hosted Server with SSL
#
# IceSSL.TrustOnly.Client=D1:33:E4:95:73:E6:66:45:2A:EE:C6:61:28:40:57:2F:B1:FF:48:B9
# IceSSL.CheckCertName=0
# IceSSL.CAs=cacert.der
