// **********************************************************************
//
// Copyright (c) 2003-present ZeroC, Inc. All rights reserved.
//
// **********************************************************************

subprojects {

    project.group = "com.zeroc"
    apply plugin: 'java'
    apply from: "$rootProject.projectDir/gradle/ice.gradle"

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:-options"
        options.encoding = "UTF-8"
    }
}

apply from: "$rootProject.projectDir/Ice/build.gradle"
apply from: "$rootProject.projectDir/IceDiscovery/build.gradle"
apply from: "$rootProject.projectDir/Glacier2/build.gradle"
apply from: "$rootProject.projectDir/IceGrid/build.gradle"
apply from: "$rootProject.projectDir/Manual/build.gradle"

//
// Used to build the gradle wrapper to automatically download and install gradle.
//
wrapper {
    gradleVersion = "4.10.2"
}
