//
// Copyright (c) ZeroC, Inc. All rights reserved.
//

//
// Define debug as true if you want to build with debug information,
// false otherwise.
//
debug = true

//
// Set iceHome to location of Ice installation if Ice was installed in a
// non-standard location. You must use forward slashes in the path, even
// on Windows.
//
iceHome =

//
// Set the version of the Ice Builder. It must be set to debian
// when using the gradle-ice-builder-plugin package on Debian.
//
iceBuilderVersion = 1.4.7

//
// Set the builder artifact class path it must be set to com.zeroc.gradle.ice-builder
// when using the gradle-ice-builder-plugin package.
//
iceBuilderClassPath = gradle.plugin.com.zeroc.gradle.ice-builder

//
// Set the location of a local Ice Builder for Gradle source directory
//
iceBuilderHome =

//
// Gradle build properties
//
org.gradle.daemon = true
org.gradle.parallel = true

//
// If the dev repository it's set it will be used as first repository when
// resolving dependencies
//
devRepo =

//
// Windows specific options
//

//
// The platform uses by the C++ builds, supported values are `x64` and `Win32`,
// that is required to locate the slice2java compiler in the platform depend
// directory.
//
cppPlatform =

//
// The configuration uses by the C++ builds, supported values are `Debug` and `Release`,
// that is required to locate the slice2java compiler in the configuration depend
// directory.
//
cppConfiguration =
