//
// Copyright (c) ZeroC, Inc. All rights reserved.
//

['lifecycle', 'simple_filesystem'].each {
    // abc_def -> AbcDef
    def name = it.split('_').collect { it.capitalize() }.join()
    project(":demoManual${name}") {
        slice {
            java {
                include = ["${projectDir}"]
                srcDir = '.'
            }
        }

        sourceSets {
            main {
                java {
                    srcDir '.'
                }
            }
        }

        dependencies {
            implementation "com.zeroc:ice:${project.iceArtifactVersion}"
            runtimeOnly "com.zeroc:icessl:${project.iceArtifactVersion}"
            runtimeOnly "org.apache.commons:commons-compress:1.14"
        }

        // Don't create the default jar.
        jar.enabled = false

        clean {
            delete fileTree(dir: 'db', excludes:['.gitignore', 'DB_CONFIG'])
        }

        demoJar("client")
        demoJar("server")
    }
}
