#
# The client reads this property to create the reference to the "Ping"
# object in the server.
#
Ping.Proxy=ping:default -p 10000 -h localhost

#
# Disable client-side ACM.
#
Ice.ACM.Client.Timeout=0

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.DefaultDir=../../../certs
IceSSL.CAs=cacert.pem
IceSSL.CertFile=client.p12
IceSSL.Password=password
IceSSL.Keychain=../../../certs/client.keychain
IceSSL.KeychainPassword=password

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -h localhost -p 10004
Ice.Admin.InstanceName=client
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent
