buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "net.sf.proguard:proguard-gradle:5.2.1"
    }
}

//
// This is necessary when building with Java9, proguard doesn't support it yet.
//
sourceCompatibility = 1.8
targetCompatibility = 1.8

slice {
    java {
        include = ["${projectDir}"]
        srcDir = '.'
        include = ["${projectDir}"]
    }
}

dependencies {
    compile 'com.jgoodies:jgoodies-common:1.8.0'
    compile 'com.jgoodies:jgoodies-looks:2.6.0'
    compile 'com.jgoodies:jgoodies-forms:1.8.0'
    compile localDependency("ice")
    compile localDependency("icessl")
    compile localDependency("glacier2")
}

jar {
    archiveName = "ChatGUITEMP.jar"
    manifest {
        attributes 'Main-Class': "ChatDemoGUI.MainView"
    }
}

def javaHome = System.properties['java.home']

task proguard(type: proguard.gradle.ProGuardTask, dependsOn: jar) {
    injars configurations.compile.resolve(), filter: '!META-INF/**'
    injars "${buildDir}/libs/ChatGUITEMP.jar"
    libraryjars "${javaHome}/lib/rt.jar"
    libraryjars "${javaHome}/lib/jsse.jar"
    outjars "ChatGUI.jar"
    configuration "chatdemogui.pro"
}
assemble.dependsOn(proguard)

clean {
    delete("ChatGUI.jar")
}
