<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H3e-k3-K81">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginController-->
        <scene sceneID="I31-6a-v1c">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="vha-ZL-jpa" userLabel="LoginController" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTx-kw-jEP"/>
                        <viewControllerLayoutGuide type="bottom" id="374-ah-K6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYM-yf-08u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoF-nS-ugK">
                                <rect key="frame" x="107" y="335.66666666666669" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vha-ZL-jpa" id="Tj8-uk-XD0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-T5-CMx">
                                <rect key="frame" x="107" y="373.66666666666669" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vha-ZL-jpa" id="wW9-k2-A26"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Password" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="J5V-S8-Ew1">
                                <rect key="frame" x="20" y="378.66666666666669" width="74" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="sc9-Oq-mmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Username" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jrh-oY-vRy">
                                <rect key="frame" x="20" y="340" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yst-Sz-9BA">
                                <rect key="frame" x="162" y="425.66666666666669" width="90" height="45"/>
                                <color key="backgroundColor" red="0.27427545189857483" green="0.49658650159835815" blue="0.81648963689804077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yst-Sz-9BA" secondAttribute="height" multiplier="2:1" id="b3a-7a-Jn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vha-ZL-jpa" eventType="touchUpInside" id="gFC-tN-nvC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZeroC Chat Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYJ-Ko-8WJ">
                                <rect key="frame" x="82.666666666666686" y="254" width="249" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JoF-nS-ugK" firstAttribute="centerY" secondItem="Jrh-oY-vRy" secondAttribute="centerY" id="ERN-MU-TkN"/>
                            <constraint firstItem="Yst-Sz-9BA" firstAttribute="top" secondItem="7dm-T5-CMx" secondAttribute="bottom" constant="22" id="JSS-WV-7pQ"/>
                            <constraint firstItem="7dm-T5-CMx" firstAttribute="trailing" secondItem="JoF-nS-ugK" secondAttribute="trailing" id="OBd-N8-Iey"/>
                            <constraint firstItem="J5V-S8-Ew1" firstAttribute="leading" secondItem="fYM-yf-08u" secondAttribute="leading" constant="20" symbolic="YES" id="PEn-k8-ctS"/>
                            <constraint firstItem="7dm-T5-CMx" firstAttribute="centerY" secondItem="J5V-S8-Ew1" secondAttribute="centerY" id="R8H-0x-P0N"/>
                            <constraint firstItem="7dm-T5-CMx" firstAttribute="top" secondItem="JoF-nS-ugK" secondAttribute="bottom" constant="8" symbolic="YES" id="Sp6-gd-uvn"/>
                            <constraint firstItem="EYJ-Ko-8WJ" firstAttribute="centerX" secondItem="fYM-yf-08u" secondAttribute="centerX" id="VlZ-Az-4OH"/>
                            <constraint firstItem="7dm-T5-CMx" firstAttribute="leading" secondItem="JoF-nS-ugK" secondAttribute="leading" id="WnH-wE-twb"/>
                            <constraint firstAttribute="trailing" secondItem="JoF-nS-ugK" secondAttribute="trailing" constant="20" symbolic="YES" id="YBk-lj-8A1"/>
                            <constraint firstItem="Yst-Sz-9BA" firstAttribute="width" secondItem="fYM-yf-08u" secondAttribute="height" multiplier="0.100446" id="bdP-xp-EFu"/>
                            <constraint firstItem="JoF-nS-ugK" firstAttribute="top" secondItem="EYJ-Ko-8WJ" secondAttribute="bottom" constant="45.666666666666686" id="cYb-iQ-578"/>
                            <constraint firstItem="7dm-T5-CMx" firstAttribute="trailing" secondItem="Jrh-oY-vRy" secondAttribute="trailing" id="gDU-TG-0UD"/>
                            <constraint firstItem="Jrh-oY-vRy" firstAttribute="leading" secondItem="fYM-yf-08u" secondAttribute="leading" constant="20" symbolic="YES" id="iS6-IT-7zX"/>
                            <constraint firstItem="7dm-T5-CMx" firstAttribute="leading" secondItem="J5V-S8-Ew1" secondAttribute="trailing" constant="13" id="spe-ac-1vH"/>
                            <constraint firstItem="Yst-Sz-9BA" firstAttribute="centerY" secondItem="fYM-yf-08u" secondAttribute="centerY" id="tTo-gS-See"/>
                            <constraint firstItem="Yst-Sz-9BA" firstAttribute="centerX" secondItem="fYM-yf-08u" secondAttribute="centerX" id="zwE-1w-BRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="udc-Te-XDT">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="3uu-xu-DWd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="Yst-Sz-9BA" id="9av-WW-8fs"/>
                        <outlet property="passwordField" destination="7dm-T5-CMx" id="qWJ-vx-g9S"/>
                        <outlet property="usernameField" destination="JoF-nS-ugK" id="5C4-So-KTI"/>
                        <segue destination="pjg-Ub-ew1" kind="showDetail" identifier="showChat" id="DwL-uh-CNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV2-Hz-HDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="-76"/>
        </scene>
        <!--UserController-->
        <scene sceneID="yAq-n2-Mkb">
            <objects>
                <viewController storyboardIdentifier="UserController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYr-oK-g6W" userLabel="UserController" customClass="UserController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UKz-YU-1Rr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="BYr-oK-g6W" id="MU7-4m-Sq5"/>
                            <outlet property="delegate" destination="BYr-oK-g6W" id="syN-Ci-M5u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="DeY-k1-pzx"/>
                    <connections>
                        <outlet property="usersTableView" destination="UKz-YU-1Rr" id="8xt-ee-MP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yj-DT-xTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4704" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gqe-IQ-cvn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3e-k3-K81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSa-2L-oww">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vha-ZL-jpa" kind="relationship" relationship="rootViewController" id="bht-DK-g4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggb-Wq-2sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-75.112443778110944"/>
        </scene>
        <!--Chat-->
        <scene sceneID="ozo-Oa-DVw">
            <objects>
                <viewController storyboardIdentifier="ChatController" id="MVQ-EK-wrE" customClass="ChatController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CiG-kL-1z1"/>
                        <viewControllerLayoutGuide type="bottom" id="tAQ-ro-Vmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZf-YN-HMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N5h-aD-3Jw">
                                <rect key="frame" x="20" y="96" width="374" height="720"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="zxV-YJ-Xsc" customClass="MessageCell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zxV-YJ-Xsc" id="TA8-bA-3xE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5C-RO-uI1">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.23309511168872088" green="0.34808913240032735" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHw-a7-G67">
                                                    <rect key="frame" x="211" y="0.0" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYP-si-Pdl">
                                                    <rect key="frame" x="0.0" y="23.666666666666671" width="288" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x5C-RO-uI1" firstAttribute="leading" secondItem="TA8-bA-3xE" secondAttribute="leading" id="ER1-EU-9z2"/>
                                                <constraint firstAttribute="trailing" secondItem="WYP-si-Pdl" secondAttribute="trailing" id="JV1-hH-Dq5"/>
                                                <constraint firstAttribute="bottom" secondItem="WYP-si-Pdl" secondAttribute="bottom" id="S6w-oB-uYm"/>
                                                <constraint firstAttribute="trailing" secondItem="PHw-a7-G67" secondAttribute="trailing" id="aKf-Fa-zwK"/>
                                                <constraint firstItem="PHw-a7-G67" firstAttribute="top" secondItem="TA8-bA-3xE" secondAttribute="top" id="cBh-m8-2jh"/>
                                                <constraint firstItem="WYP-si-Pdl" firstAttribute="top" secondItem="x5C-RO-uI1" secondAttribute="bottom" constant="5.6666666666666714" id="tmq-xz-3vk"/>
                                                <constraint firstItem="WYP-si-Pdl" firstAttribute="leading" secondItem="TA8-bA-3xE" secondAttribute="leading" id="vbb-4n-dGl"/>
                                                <constraint firstItem="x5C-RO-uI1" firstAttribute="top" secondItem="TA8-bA-3xE" secondAttribute="top" id="ycc-QZ-I8W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="WYP-si-Pdl" id="Rxd-kb-qxo"/>
                                            <outlet property="timestamp" destination="PHw-a7-G67" id="ULW-HO-CqP"/>
                                            <outlet property="who" destination="x5C-RO-uI1" id="JgP-GZ-4lH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MVQ-EK-wrE" id="o27-B4-Fmk"/>
                                    <outlet property="delegate" destination="MVQ-EK-wrE" id="Wpn-xE-Xb8"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your message here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIl-Xo-3DN">
                                <rect key="frame" x="20" y="824" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="MVQ-EK-wrE" id="W6N-5y-sPJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PIl-Xo-3DN" firstAttribute="leading" secondItem="N5h-aD-3Jw" secondAttribute="leading" id="AER-dG-mBv"/>
                            <constraint firstItem="tAQ-ro-Vmf" firstAttribute="top" secondItem="PIl-Xo-3DN" secondAttribute="bottom" constant="8" symbolic="YES" id="Mmv-NY-fc1"/>
                            <constraint firstItem="N5h-aD-3Jw" firstAttribute="trailing" secondItem="bZf-YN-HMy" secondAttribute="trailingMargin" id="hD8-YV-Fjx"/>
                            <constraint firstItem="PIl-Xo-3DN" firstAttribute="top" secondItem="N5h-aD-3Jw" secondAttribute="bottom" constant="8" symbolic="YES" id="hdX-c1-S7S"/>
                            <constraint firstItem="PIl-Xo-3DN" firstAttribute="trailing" secondItem="N5h-aD-3Jw" secondAttribute="trailing" id="kxk-6x-ROB"/>
                            <constraint firstItem="N5h-aD-3Jw" firstAttribute="leading" secondItem="bZf-YN-HMy" secondAttribute="leadingMargin" id="uRC-Qp-si9"/>
                            <constraint firstItem="N5h-aD-3Jw" firstAttribute="top" secondItem="CiG-kL-1z1" secondAttribute="bottom" constant="8" symbolic="YES" id="yiK-pH-Psy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="HgF-Ed-m4f">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="D0c-ce-mlI">
                            <connections>
                                <action selector="logout:" destination="MVQ-EK-wrE" id="dHH-Cq-ipz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Users" id="s00-cw-htz">
                            <connections>
                                <segue destination="BYr-oK-g6W" kind="show" identifier="showUsers" id="crk-4Y-0XZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatView" destination="N5h-aD-3Jw" id="g4A-Rh-czh"/>
                        <outlet property="inputField" destination="PIl-Xo-3DN" id="aMX-U3-duS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzB-kc-N11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3968" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Jd-Fq-bE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pjg-Ub-ew1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CzE-el-RSz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MVQ-EK-wrE" kind="relationship" relationship="rootViewController" id="ir2-2W-HVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lh-Jx-Z17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="-76"/>
        </scene>
    </scenes>
</document>
