//
// Copyright (c) ZeroC, Inc. All rights reserved.
//

buildscript {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

subprojects {
    project.group = "com.zeroc"
    apply plugin: 'idea'
}

allprojects {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
}
