//
// Copyright (c) ZeroC, Inc. All rights reserved.
//

buildscript {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

subprojects {
    project.group = "com.zeroc"
    apply plugin: 'idea'
}

allprojects {
    repositories {
        if(project.devRepo) {
            maven {
                url project.devRepo
            }
        }
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

ext {
    compileSdkVersion = 36
    minSdkVersion = 31
    targetSdkVersion = 36
}
