// **********************************************************************
//
// Copyright (c) 2003-present ZeroC, Inc. All rights reserved.
//
// **********************************************************************

// Main source
include ':hello', ':talk', ':chat', ':library', ':mtalk'
project(':hello').projectDir = new File('hello')
project(':talk').projectDir = new File('talk')
project(':chat').projectDir = new File('chat')
project(':library').projectDir = new File('library')
project(':mtalk').projectDir = new File('mtalk')
