<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Nuget executable -->
    <PropertyGroup>
        <NugetExe>$(MSBuildThisFileDirectory)NuGet.exe</NugetExe>
        <NugetURL>https://dist.nuget.org/win-x86-commandline/v3.4.4/NuGet.exe</NugetURL>
    </PropertyGroup>

    <!-- Download nuget.exe if not present -->
    <Target Name="GetNuget" Condition="!Exists('$(NugetExe)')">
        <Exec Command="powershell -ExecutionPolicy ByPass -Command &quot;(New-Object Net.WebClient).DownloadFile('$(NugetURL)', '$(NugetExe)')&quot;"/>
    </Target>

    <Target Name="RemovePackages">
        <Exec Command="rmdir /s /q $(MSBuildThisFileDirectory)..\packages" Condition="Exists('$(MSBuildThisFileDirectory)..\packages')"/>
    </Target>

    <Target Name="NuGetRestore" DependsOnTargets="GetNuGet">
        <Exec Command="$(NuGetExe) install zeroc.ice.v141 -Version 3.7.1 -OutputDirectory &quot;$(MSBuildThisFileDirectory)..\..\cpp98\packages&quot;"/>
        <Exec Command="$(NuGetExe) restore &quot;$(MSBuildThisFileDirectory)..\C# NET Framework demos.sln&quot;"/>
        <MSbuild Projects="$(MSBuildThisFileDirectory)..\C# NET Core demos.sln"
                 Targets="Restore"
                 Condition="$(VisualStudioVersion) == '15.0'" />
    </Target>

    <Target Name="DownloadSymbols" DependsOnTargets="NuGetRestore">
        <MakeDir Directories="$(TEMP)\SymbolCache" />
        <Exec Command="symchk /r $(MSBuildThisFileDirectory)..\packages\zeroc.ice.net.3.7.1\lib\* /s SRV*$(TEMP)\SymbolCache*https://dev.zeroc.com/share/ice/master/nuget/zeroc.ice.net.store/" />
    </Target>

    <Target Name="Build" DependsOnTargets="NuGetRestore">
        <MSbuild Projects="$(MSBuildThisFileDirectory)..\C# NET Framework demos.sln"
                 Targets="Build"/>
        <MSbuild Projects="$(MSBuildThisFileDirectory)..\C# NET Core demos.sln"
                 Targets="Build"
                 Condition="$(VisualStudioVersion) == '15.0'" />
    </Target>

</Project>
