<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
	<BuildProperties>Configuration=$(Configuration);Platform=Any CPU</BuildProperties>
    </PropertyGroup>

    <Target Name="Build">
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\C# NET demos.sln"
                 Targets="Restore"
                 Properties="Configuration=$(Configuration);Platform=Any CPU"/>
        <MSbuild Projects="$(MSBuildThisFileDirectory)..\C# NET demos.sln"
                 Targets="Build"
                 RemoveProperties="IceHome"
                 Properties="$(BuildProperties)"/>
    </Target>
</Project>
