<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(OS)' == 'Windows_NT'">
            <PropertyGroup>
                <BuildProperties>Configuration=$(Configuration);Platform=Any CPU</BuildProperties>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <BuildProperties>Configuration=$(Configuration);Platform=Any CPU;IceToolsPath=$(IceHome)/bin</BuildProperties>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <Target Name="Build">
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\C# NET demos.sln"
                 Targets="Restore"
                 Properties="Configuration=$(Configuration);Platform=Any CPU"/>
        <MSbuild Projects="$(MSBuildThisFileDirectory)..\C# NET demos.sln"
                 Targets="Build"
                 RemoveProperties="IceHome"
                 Properties="$(BuildProperties)"/>
    </Target>
</Project>
