// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

subprojects {
    project.version = iceVersion
    project.group = "com.zeroc"

    apply plugin: 'idea'
    apply plugin: 'com.android.application'
    apply from: "$rootProject.projectDir/../gradle/ice.gradle"

    repositories {

        google()

        if(slice.jarDir != null) {
            flatDir {
                name "local"
                dirs slice.jarDir
            }
        }

        if (!useLocalOnly) {
            if(this.devRepo) {
                maven {
                    url this.devRepo
                }
            }
            mavenCentral()
        }
    }
}

//
// Used to build the gradle wrapper to automatically download and install
// the version of gradle needed to build Ice.
//
task wrapper(type: Wrapper) {
    gradleVersion = "4.10.1"
}
