# Copyright (c) ZeroC, Inc. All rights reserved.

# Define debug as true if you want to build with debug information, false otherwise.
debug = true

# Set iceHome to location of Ice installation if Ice was installed in a non-standard location. You must use forward
# slashes in the path, even on Windows.
iceHome =

# Gradle build properties
org.gradle.daemon = true
org.gradle.parallel = true

# If the dev repository is set it will be used as first repository when resolving dependencies
devRepo =

# Override the Ice artifacts version. If not set, the version from slice2java is used.
# This is useful to test with nightly builds, e.g.: iceArtifactVersion = 3.7.11+
iceArtifactVersion =

# Windows specific options

# The platform uses by the C++ builds, supported values are `x64` and `Win32`,  that is required to locate the
# slice2java compiler in the platform depend directory.
cppPlatform =

# The configuration uses by the C++ builds, supported values are `Debug` and `Release`, that is required to locate
# the slice2java compiler in the configuration depend directory.
cppConfiguration =

# Using AndroidX
android.useAndroidX = true
android.enableJetifier = true
