// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

// Main source
//include ':hello', ':talk', ':chat', ':library'
//project(':hello').projectDir = new File('hello')
//project(':talk').projectDir = new File('talk')
//project(':chat').projectDir = new File('chat')
//project(':library').projectDir = new File('library')
include ':talk'
project(':talk').projectDir = new File('talk')
