// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

// Main source
include ':chat', ':hello', ':library', ':talk'
project(':chat').projectDir = new File('chat')
project(':hello').projectDir = new File('hello')
project(':library').projectDir = new File('library')
project(':talk').projectDir = new File('talk')
