// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

// Main source
include ':hello', ':chat', ':library'
project(':hello').projectDir = new File('hello')
project(':chat').projectDir = new File('chat')
project(':library').projectDir = new File('library')
