<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

    <!-- Import Ice Version settings when building with Ice source distribution -->
    <Import Project="$(IceHome)\config\icebuilder.props"
            Condition="Exists('$(IceHome)\config\icebuilder.props')"/>

    <!-- Custom task to download files -->
    <!-- Nuget executable -->
    <PropertyGroup>
      <NugetExe>$(MSBuildThisFileDirectory)NuGet-4.9.2.exe</NugetExe>
      <NugetURL>https://dist.nuget.org/win-x86-commandline/v4.9.2/nuget.exe</NugetURL>
    </PropertyGroup>

    <!-- Download nuget.exe if not present -->
    <Target Name="GetNuget" Condition="!Exists('$(NugetExe)')">
        <Exec Command="powershell -ExecutionPolicy ByPass -Command &quot;[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12;(New-Object Net.WebClient).DownloadFile('$(NugetURL)', '$(NugetExe)')&quot;"/>
    </Target>

    <Target Name="NuGetRestore" DependsOnTargets="GetNuGet" Condition="!Exists('$(IceHome)\cpp')">
      <Exec Command="$(NuGetExe) restore &quot;$(MSBuildThisFileDirectory)..\C++ demos.sln&quot;"/>
    </Target>

    <Target Name="Build" DependsOnTargets="NuGetRestore">
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\C++ demos.sln" RemoveProperties="IceHome"/>
    </Target>
</Project>
