#
# Object adapter configuration
#

# Configure the GreeterAdapter adapter to listen on port 4061, on all interfaces.
# `default` is replaced by the value of Ice.Default.Protocol.
GreeterAdapter.Endpoints=default -p 4061

#
# Ice configuration
#

# The transport protocol to use for Ice communications when `default` is specified.
# You can set it to tcp, ssl, ws, or wss. Leaving it unset is equivalent to setting it to tcp.
# Make sure you use the same value in config.client and config.server.
Ice.Default.Protocol=tcp

# Turn on Network and Dispatch logging/tracing.
Ice.Trace.Network=1
Ice.Trace.Dispatch=1
