#
# The IceGrid instance name.
#
IceGrid.InstanceName=DemoIceGrid

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=tcp -h localhost -p 4061:ssl -h localhost -p 4062
IceGrid.Registry.Server.Endpoints=ssl -h localhost
IceGrid.Registry.Internal.Endpoints=ssl -h localhost
IceGrid.Registry.LMDB.Path=db/master
IceGrid.Registry.Discovery.Interface=127.0.0.1

#
# Ensure that nodes and slaves connecting to this registry have a name
# matching the certificate CN.
#
IceGrid.Registry.RequireNodeCertCN=1
IceGrid.Registry.RequireReplicaCertCN=1

#
# IceGrid admin clients must use a secure connection to connect to the
# registry or use Glacier2.
#
IceGrid.Registry.AdminSessionManager.Endpoints=ssl -h localhost
IceGrid.Registry.AdminPermissionsVerifier=DemoIceGrid/NullPermissionsVerifier

#
# IceMX configuration
#
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.Debug.Disabled=1
IceMX.Metrics.Debug.Reject.parent=Ice\.Admin
IceMX.Metrics.ByParent.GroupBy=parent
IceMX.Metrics.ByParent.Disabled=1

#
# Trace properties.
#
Ice.ProgramName=Master
IceGrid.Registry.Trace.Node=2
IceGrid.Registry.Trace.Replica=2

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.DefaultDir=certs
IceSSL.CAs=ca.pem
IceSSL.CertFile=master.p12
IceSSL.Password=password
IceSSL.Keychain=../../../certs/master.keychain
IceSSL.KeychainPassword=password

#
# Don't require certificates. This is useful for admin clients that don't
# use certificate but still need to establish a secure connection for the
# username/password authentication
#
IceSSL.VerifyPeer=1

IceSSL.TrustOnly.Client=CN="Slave";CN="Node";CN="Glacier2"
IceSSL.TrustOnly.Server.IceGrid.Registry.Server=CN="Server"
IceSSL.TrustOnly.Server.IceGrid.Registry.Internal=CN="Node";CN="Slave"
IceSSL.TrustOnly.Server.IceGrid.Registry.AdminSessionManager=CN="Glacier2"
