<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tFJ-YR-WQ1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Aw8-1z-PfE">
            <objects>
                <navigationController id="tFJ-YR-WQ1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vHc-pf-gnw">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4dU-vC-6ir" kind="relationship" relationship="rootViewController" id="Ijh-Rr-0ka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jD-6v-1fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-506"/>
        </scene>
        <!--Hello World-->
        <scene sceneID="eQE-te-PoZ">
            <objects>
                <viewController id="4dU-vC-6ir" customClass="HelloController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="HBb-0W-zeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyd-YY-G4G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="762"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="82g-xr-U0l">
                                        <rect key="frame" x="20" y="24" width="335" height="528"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VBG-E2-TVU" userLabel="Hostname Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="106"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oJ-HD-xAB">
                                                        <rect key="frame" x="8" y="8" width="319" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZT-zT-oIe">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="90"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-pQ-cO1" userLabel="Hostname Stack">
                                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="90"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="voJ-AQ-97m">
                                                                                <rect key="frame" x="8" y="16" width="303" height="31"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Hostname:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-J5-6ka">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="31"/>
                                                                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="942-aX-Rn9">
                                                                                        <rect key="frame" x="93.333333333333357" y="0.0" width="209.66666666666663" height="31"/>
                                                                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="URL" returnKeyType="done"/>
                                                                                        <connections>
                                                                                            <outlet property="delegate" destination="4dU-vC-6ir" id="flj-Mh-agf"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zWQ-40-xNy" userLabel="Use Ice Discovery Stack">
                                                                                <rect key="frame" x="8" y="51" width="303" height="31"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Use Ice Discovery:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9xD-BM-5yC">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="246" height="31"/>
                                                                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4pV-R9-k3O">
                                                                                        <rect key="frame" x="254" y="0.0" width="51" height="31"/>
                                                                                        <accessibility key="accessibilityConfiguration" label="">
                                                                                            <bool key="isElement" value="YES"/>
                                                                                        </accessibility>
                                                                                        <connections>
                                                                                            <action selector="useDiscovery:" destination="zII-Gl-VjE" eventType="touchUpInside" id="BRb-BK-oTH"/>
                                                                                            <action selector="useDiscovery:" destination="4dU-vC-6ir" eventType="valueChanged" id="W9V-6z-FeJ"/>
                                                                                        </connections>
                                                                                    </switch>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Hbe-J5-6ka" firstAttribute="height" secondItem="9xD-BM-5yC" secondAttribute="height" id="1dE-9O-VcP"/>
                                                                            <constraint firstAttribute="height" constant="90" id="pcJ-c1-wqb"/>
                                                                        </constraints>
                                                                        <edgeInsets key="layoutMargins" top="16" left="8" bottom="8" right="8"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="pcJ-c1-wqb"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <exclude reference="pcJ-c1-wqb"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="bWf-pQ-cO1" secondAttribute="bottom" id="C8s-zS-EZa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bWf-pQ-cO1" secondAttribute="trailing" id="CFZ-bz-dkA"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="DEo-ca-XJQ"/>
                                                                    <constraint firstItem="bWf-pQ-cO1" firstAttribute="leading" secondItem="FZT-zT-oIe" secondAttribute="leading" id="aXV-L1-5f1"/>
                                                                    <constraint firstItem="bWf-pQ-cO1" firstAttribute="top" secondItem="FZT-zT-oIe" secondAttribute="top" id="kqi-fc-lNr"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="DEo-ca-XJQ"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="DEo-ca-XJQ"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="FZT-zT-oIe" secondAttribute="bottom" id="11u-Ah-3LG"/>
                                                            <constraint firstAttribute="trailing" secondItem="FZT-zT-oIe" secondAttribute="trailing" id="IZe-pp-V2r"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="LEW-ve-9Fk"/>
                                                            <constraint firstItem="FZT-zT-oIe" firstAttribute="top" secondItem="9oJ-HD-xAB" secondAttribute="top" id="R8Q-lw-Isa"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="jZo-vH-aza"/>
                                                            <constraint firstItem="FZT-zT-oIe" firstAttribute="leading" secondItem="9oJ-HD-xAB" secondAttribute="leading" id="qoa-L1-pmk"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="vXN-pj-YNk">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                            </constraint>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.shouldRasterize" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="LEW-ve-9Fk"/>
                                                                <exclude reference="vXN-pj-YNk"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="LEW-ve-9Fk"/>
                                                                <exclude reference="jZo-vH-aza"/>
                                                                <include reference="vXN-pj-YNk"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-vt-fOe">
                                                <rect key="frame" x="0.0" y="107" width="335" height="366"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-oq-FtR">
                                                        <rect key="frame" x="8" y="8" width="319" height="350"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9G-xr-I0p">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="350"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-qM-3bo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="350"/>
                                                                        <subviews>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invocation Mode:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GSY-P6-I0a">
                                                                                <rect key="frame" x="8" y="16" width="303" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="z5c-It-s24"/>
                                                                                </constraints>
                                                                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="default">
                                                                                    <mask key="constraints">
                                                                                        <exclude reference="z5c-It-s24"/>
                                                                                    </mask>
                                                                                </variation>
                                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                                    <mask key="constraints">
                                                                                        <include reference="z5c-It-s24"/>
                                                                                    </mask>
                                                                                </variation>
                                                                            </label>
                                                                            <pickerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="gMK-i8-vxe">
                                                                                <rect key="frame" x="8" y="49" width="303" height="216"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="9r7-Ol-q8F">
                                                                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                                                                    </constraint>
                                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="Inz-fR-N2v">
                                                                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                                                                    </constraint>
                                                                                </constraints>
                                                                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                                                                <variation key="default">
                                                                                    <mask key="constraints">
                                                                                        <exclude reference="Inz-fR-N2v"/>
                                                                                    </mask>
                                                                                </variation>
                                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                                    <mask key="constraints">
                                                                                        <exclude reference="9r7-Ol-q8F"/>
                                                                                        <include reference="Inz-fR-N2v"/>
                                                                                    </mask>
                                                                                </variation>
                                                                                <connections>
                                                                                    <outlet property="dataSource" destination="4dU-vC-6ir" id="9MQ-Zc-2tx"/>
                                                                                    <outlet property="delegate" destination="4dU-vC-6ir" id="cby-de-8Pm"/>
                                                                                </connections>
                                                                            </pickerView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-ES-erF">
                                                                                <rect key="frame" x="8" y="273" width="303" height="30.666666666666686"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Delay:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kJg-Yl-cTy">
                                                                                        <rect key="frame" x="0.0" y="6" width="94.666666666666671" height="18.666666666666668"/>
                                                                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <slider opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Npu-n7-zbT">
                                                                                        <rect key="frame" x="100.66666666666664" y="0.0" width="204.33333333333337" height="31.666666666666668"/>
                                                                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                                                                    </slider>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="kJg-Yl-cTy" firstAttribute="top" secondItem="u3f-ES-erF" secondAttribute="top" constant="6" id="8Jb-pD-RQj"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Npu-n7-zbT" secondAttribute="bottom" id="fAQ-Oh-aGp"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iwq-XQ-ugu">
                                                                                <rect key="frame" x="8" y="311.66666666666669" width="303" height="30.333333333333314"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Timeout:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-wA-Lzr">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="30.333333333333332"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="100" id="rrW-Kf-Kpk"/>
                                                                                        </constraints>
                                                                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <variation key="default">
                                                                                            <mask key="constraints">
                                                                                                <exclude reference="rrW-Kf-Kpk"/>
                                                                                            </mask>
                                                                                        </variation>
                                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                                            <mask key="constraints">
                                                                                                <include reference="rrW-Kf-Kpk"/>
                                                                                            </mask>
                                                                                        </variation>
                                                                                    </label>
                                                                                    <slider opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="U5i-4Z-CFT">
                                                                                        <rect key="frame" x="100.66666666666664" y="0.0" width="204.33333333333337" height="31.333333333333332"/>
                                                                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                                                                    </slider>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="gMK-i8-vxe" firstAttribute="centerY" secondItem="rXf-qM-3bo" secondAttribute="centerY" id="7v9-KC-ON3"/>
                                                                            <constraint firstItem="kJg-Yl-cTy" firstAttribute="width" secondItem="sLE-wA-Lzr" secondAttribute="width" id="8ro-rQ-O7g"/>
                                                                            <constraint firstItem="sLE-wA-Lzr" firstAttribute="width" secondItem="kJg-Yl-cTy" secondAttribute="width" id="GJM-J7-jUl"/>
                                                                            <constraint firstItem="Npu-n7-zbT" firstAttribute="height" secondItem="U5i-4Z-CFT" secondAttribute="height" id="iU1-oA-Aje"/>
                                                                            <constraint firstItem="U5i-4Z-CFT" firstAttribute="width" secondItem="Npu-n7-zbT" secondAttribute="width" id="u41-ER-eDL"/>
                                                                        </constraints>
                                                                        <edgeInsets key="layoutMargins" top="16" left="8" bottom="8" right="8"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="GJM-J7-jUl"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <exclude reference="7v9-KC-ON3"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <mask key="constraints">
                                                                                <exclude reference="8ro-rQ-O7g"/>
                                                                                <include reference="GJM-J7-jUl"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="rXf-qM-3bo" firstAttribute="top" secondItem="C9G-xr-I0p" secondAttribute="top" id="HFf-gP-nIZ"/>
                                                                    <constraint firstItem="rXf-qM-3bo" firstAttribute="leading" secondItem="C9G-xr-I0p" secondAttribute="leading" id="J0Y-CB-HXr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rXf-qM-3bo" secondAttribute="trailing" id="e9C-9g-Ok8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rXf-qM-3bo" secondAttribute="bottom" id="jLP-HC-ysc"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="275" id="8Lz-Qf-bX6">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="275"/>
                                                            </constraint>
                                                            <constraint firstItem="C9G-xr-I0p" firstAttribute="top" secondItem="2OB-oq-FtR" secondAttribute="top" id="B7u-Xx-4J0"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="GU0-9T-OQp">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="350"/>
                                                            </constraint>
                                                            <constraint firstAttribute="bottom" secondItem="C9G-xr-I0p" secondAttribute="bottom" id="Wqb-j6-UIh"/>
                                                            <constraint firstItem="C9G-xr-I0p" firstAttribute="leading" secondItem="2OB-oq-FtR" secondAttribute="leading" id="fE1-E0-Fcx"/>
                                                            <constraint firstAttribute="trailing" secondItem="C9G-xr-I0p" secondAttribute="trailing" id="vm5-yo-cVB"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.shouldRasterize" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="8Lz-Qf-bX6"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="8Lz-Qf-bX6"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="JdW-gA-c3A" userLabel="Button Stack">
                                                <rect key="frame" x="0.0" y="474" width="335" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7E-tP-WAo">
                                                        <rect key="frame" x="8" y="16" width="106.33333333333333" height="30"/>
                                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                        <state key="normal" title="Say Hello!"/>
                                                        <connections>
                                                            <action selector="sayHello:" destination="zII-Gl-VjE" eventType="touchUpInside" id="vPZ-yf-vdL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ck-67-ySx">
                                                        <rect key="frame" x="114.33333333333334" y="16" width="106.33333333333334" height="30"/>
                                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                        <state key="normal" title="Flush"/>
                                                        <connections>
                                                            <action selector="flushBatch:" destination="zII-Gl-VjE" eventType="touchUpInside" id="ueN-F5-SxY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuZ-UT-vlD">
                                                        <rect key="frame" x="220.66666666666666" y="16" width="106.33333333333334" height="30"/>
                                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                        <state key="normal" title="Shutdown"/>
                                                        <connections>
                                                            <action selector="shutdown:" destination="zII-Gl-VjE" eventType="touchUpInside" id="czt-CE-PUi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="M7E-tP-WAo" firstAttribute="width" secondItem="9Ck-67-ySx" secondAttribute="width" id="DaV-JK-y3a"/>
                                                    <constraint firstItem="IuZ-UT-vlD" firstAttribute="width" secondItem="9Ck-67-ySx" secondAttribute="width" id="eci-z6-yYV"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="16" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="82g-xr-U0l" firstAttribute="leading" secondItem="yyd-YY-G4G" secondAttribute="leading" constant="20" id="1Cn-xu-hq5"/>
                                    <constraint firstItem="82g-xr-U0l" firstAttribute="centerX" secondItem="yyd-YY-G4G" secondAttribute="centerX" id="Dtp-1o-n3h"/>
                                    <constraint firstAttribute="bottom" secondItem="82g-xr-U0l" secondAttribute="bottom" constant="16" id="WUI-Lz-QlF"/>
                                    <constraint firstItem="82g-xr-U0l" firstAttribute="top" secondItem="yyd-YY-G4G" secondAttribute="top" constant="24" id="tvK-Wt-2Pp"/>
                                    <constraint firstAttribute="trailing" secondItem="82g-xr-U0l" secondAttribute="trailing" constant="20" id="zYu-wP-ErB"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ob-VC-ubp">
                                <rect key="frame" x="0.0" y="752" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="The Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJf-09-7ai">
                                        <rect key="frame" x="48" y="15" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eD2-tE-mNE">
                                        <rect key="frame" x="20" y="15" width="20" height="30"/>
                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HJf-09-7ai" firstAttribute="centerY" secondItem="1ob-VC-ubp" secondAttribute="centerY" id="0np-tq-Nln"/>
                                    <constraint firstItem="eD2-tE-mNE" firstAttribute="centerY" secondItem="1ob-VC-ubp" secondAttribute="centerY" id="3vm-LE-co5"/>
                                    <constraint firstAttribute="height" constant="60" id="GN1-Ta-VNx"/>
                                    <constraint firstItem="eD2-tE-mNE" firstAttribute="top" secondItem="1ob-VC-ubp" secondAttribute="top" constant="15" id="Q6v-Bc-fRB"/>
                                    <constraint firstItem="HJf-09-7ai" firstAttribute="leading" secondItem="eD2-tE-mNE" secondAttribute="trailing" constant="8" id="QZj-cP-8vN"/>
                                    <constraint firstItem="eD2-tE-mNE" firstAttribute="top" secondItem="HJf-09-7ai" secondAttribute="top" id="YbD-87-vgE"/>
                                    <constraint firstItem="eD2-tE-mNE" firstAttribute="leading" secondItem="1ob-VC-ubp" secondAttribute="leading" constant="20" id="rBq-J7-yhq"/>
                                    <constraint firstAttribute="trailing" secondItem="HJf-09-7ai" secondAttribute="trailing" constant="23" id="t5V-Cu-qeU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.shouldRasterize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94484144449999996" green="0.94879990820000004" blue="0.96527463199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yyd-YY-G4G" secondAttribute="trailing" id="6EH-v3-kd5"/>
                            <constraint firstItem="yyd-YY-G4G" firstAttribute="top" secondItem="HBb-0W-zeW" secondAttribute="top" id="FgX-2A-5Np"/>
                            <constraint firstItem="yyd-YY-G4G" firstAttribute="leading" secondItem="HBb-0W-zeW" secondAttribute="leading" id="Qxa-2c-wam"/>
                            <constraint firstAttribute="bottom" secondItem="1ob-VC-ubp" secondAttribute="bottom" id="UL1-jw-sc7"/>
                            <constraint firstAttribute="trailing" secondItem="1ob-VC-ubp" secondAttribute="trailing" id="Wju-Vj-9lp"/>
                            <constraint firstAttribute="bottom" secondItem="yyd-YY-G4G" secondAttribute="bottom" constant="50" id="kU8-IJ-nPF"/>
                            <constraint firstItem="1ob-VC-ubp" firstAttribute="leading" secondItem="HBb-0W-zeW" secondAttribute="leading" id="p6f-9C-8Hs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hn-Z7-th9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello World" largeTitleDisplayMode="always" id="ScU-T7-9NV"/>
                    <connections>
                        <outlet property="activity" destination="eD2-tE-mNE" id="wOU-YA-aVV"/>
                        <outlet property="delaySlider" destination="Npu-n7-zbT" id="ELK-bm-8ee"/>
                        <outlet property="flushButton" destination="9Ck-67-ySx" id="Ump-pV-6NP"/>
                        <outlet property="hostnameTextField" destination="942-aX-Rn9" id="z61-uq-vzR"/>
                        <outlet property="modePicker" destination="gMK-i8-vxe" id="9To-KX-6te"/>
                        <outlet property="sayHelloButton" destination="M7E-tP-WAo" id="OV5-id-U02"/>
                        <outlet property="shutdownButton" destination="IuZ-UT-vlD" id="1J7-0n-NRq"/>
                        <outlet property="statusLabel" destination="HJf-09-7ai" id="gVD-ap-Cia"/>
                        <outlet property="timeoutSlider" destination="U5i-4Z-CFT" id="3Gr-zh-1Ah"/>
                        <outlet property="useDiscovery" destination="4pV-R9-k3O" id="eas-Q5-4PV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zII-Gl-VjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="-507.04225352112678"/>
        </scene>
    </scenes>
</document>
