<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4dU-vC-6ir">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello Controller-->
        <scene sceneID="eQE-te-PoZ">
            <objects>
                <viewController id="4dU-vC-6ir" customClass="HelloController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="HBb-0W-zeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="82g-xr-U0l">
                                <rect key="frame" x="20" y="226.66666666666666" width="374" height="442.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAZ-sX-Jxx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VBG-E2-TVU" userLabel="Hostname Stack">
                                        <rect key="frame" x="0.0" y="22.333333333333346" width="374" height="49.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hostname:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DAm-eI-dVW">
                                                <rect key="frame" x="8" y="15.999999999999998" width="83" height="20.333333333333329"/>
                                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="942-aX-Rn9">
                                                <rect key="frame" x="99" y="11.333333333333314" width="267" height="30"/>
                                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="URL" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4dU-vC-6ir" id="flj-Mh-agf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <pickerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMK-i8-vxe">
                                        <rect key="frame" x="0.0" y="73.666666666666657" width="374" height="215.99999999999997"/>
                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                        <connections>
                                            <outlet property="dataSource" destination="4dU-vC-6ir" id="9MQ-Zc-2tx"/>
                                            <outlet property="delegate" destination="4dU-vC-6ir" id="mfx-2I-fL4"/>
                                        </connections>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zWQ-40-xNy" userLabel="Use Ice Discovery Stack">
                                        <rect key="frame" x="0.0" y="291.66666666666674" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Use Ice Discovery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9xD-BM-5yC">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4pV-R9-k3O">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <accessibility key="accessibilityConfiguration" label="">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <connections>
                                                    <action selector="useDiscovery:" destination="4dU-vC-6ir" eventType="valueChanged" id="W9V-6z-FeJ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fZX-Kv-uZg">
                                        <rect key="frame" x="0.0" y="324.66666666666674" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Delay:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="weC-Lf-wk9">
                                                <rect key="frame" x="0.0" y="5" width="67.666666666666671" height="20.333333333333332"/>
                                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="UUC-Bl-xsX">
                                                <rect key="frame" x="73.666666666666657" y="0.0" width="302.33333333333337" height="31"/>
                                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k29-US-y5B">
                                        <rect key="frame" x="0.0" y="356.66666666666674" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Timeout:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="s21-gx-zSZ">
                                                <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="30"/>
                                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="PDC-Gu-DRy">
                                                <rect key="frame" x="73.666666666666657" y="0.0" width="302.33333333333337" height="31"/>
                                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="qfk-wO-U0i" userLabel="Button Stack">
                                        <rect key="frame" x="0.0" y="388.66666666666674" width="374" height="54"/>
                                        <subviews>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ner-Np-myR">
                                                <rect key="frame" x="7.9999999999999929" y="16" width="119.33333333333331" height="30"/>
                                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <state key="normal" title="Say Hello!"/>
                                                <connections>
                                                    <action selector="sayHello:" destination="4dU-vC-6ir" eventType="touchUpInside" id="nt5-JZ-pvf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDK-7x-qsD">
                                                <rect key="frame" x="127.33333333333334" y="16" width="119.33333333333334" height="30"/>
                                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <state key="normal" title="Flush"/>
                                                <connections>
                                                    <action selector="flushBatch:" destination="4dU-vC-6ir" eventType="touchUpInside" id="uej-9H-KoA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvV-fg-b5w">
                                                <rect key="frame" x="246.66666666666671" y="16" width="119.33333333333334" height="30"/>
                                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <state key="normal" title="Shutdown"/>
                                                <connections>
                                                    <action selector="shutdown:" destination="4dU-vC-6ir" eventType="touchUpInside" id="3CP-AA-yJX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ner-Np-myR" firstAttribute="width" secondItem="tDK-7x-qsD" secondAttribute="width" id="BBC-Sm-Yyr"/>
                                            <constraint firstItem="EvV-fg-b5w" firstAttribute="width" secondItem="tDK-7x-qsD" secondAttribute="width" id="RLf-c9-Lx9"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="16" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UUC-Bl-xsX" firstAttribute="width" secondItem="PDC-Gu-DRy" secondAttribute="width" id="mZ4-BO-dvG"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dgl-qV-nls">
                                <rect key="frame" x="20" y="842" width="20" height="20"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="The Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggq-ib-5DW">
                                <rect key="frame" x="48" y="842.66666666666663" width="346" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ggq-ib-5DW" firstAttribute="bottom" secondItem="0hn-Z7-th9" secondAttribute="bottom" constant="1" id="0Ql-80-uKa"/>
                            <constraint firstItem="82g-xr-U0l" firstAttribute="centerY" secondItem="HBb-0W-zeW" secondAttribute="centerY" id="5gf-rE-GmT"/>
                            <constraint firstItem="0hn-Z7-th9" firstAttribute="bottom" secondItem="Dgl-qV-nls" secondAttribute="bottom" id="BoH-Lf-HCa"/>
                            <constraint firstItem="82g-xr-U0l" firstAttribute="leading" secondItem="0hn-Z7-th9" secondAttribute="leading" constant="20" id="F3i-dC-woD"/>
                            <constraint firstItem="Dgl-qV-nls" firstAttribute="leading" secondItem="0hn-Z7-th9" secondAttribute="leading" constant="20" id="GpC-44-tiB"/>
                            <constraint firstItem="Ggq-ib-5DW" firstAttribute="leading" secondItem="Dgl-qV-nls" secondAttribute="trailing" constant="8" id="YQg-h4-bcf"/>
                            <constraint firstItem="0hn-Z7-th9" firstAttribute="trailing" secondItem="82g-xr-U0l" secondAttribute="trailing" constant="20" id="nho-xw-e3E"/>
                            <constraint firstItem="0hn-Z7-th9" firstAttribute="trailing" secondItem="Ggq-ib-5DW" secondAttribute="trailing" constant="20" id="tGo-bX-qJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hn-Z7-th9"/>
                    </view>
                    <navigationItem key="navigationItem" id="ScU-T7-9NV"/>
                    <connections>
                        <outlet property="activity" destination="Dgl-qV-nls" id="fXF-HM-xMa"/>
                        <outlet property="delaySlider" destination="UUC-Bl-xsX" id="Tqf-FW-fsL"/>
                        <outlet property="flushButton" destination="tDK-7x-qsD" id="GLh-Of-Iap"/>
                        <outlet property="hostnameTextField" destination="942-aX-Rn9" id="z61-uq-vzR"/>
                        <outlet property="modePicker" destination="gMK-i8-vxe" id="9To-KX-6te"/>
                        <outlet property="sayHelloButton" destination="ner-Np-myR" id="D7K-wE-y8F"/>
                        <outlet property="shutdownButton" destination="EvV-fg-b5w" id="0Hg-aH-qj5"/>
                        <outlet property="statusLabel" destination="Ggq-ib-5DW" id="4Xg-ea-Zj4"/>
                        <outlet property="timeoutSlider" destination="PDC-Gu-DRy" id="zEl-5K-zni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zII-Gl-VjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="-506.25"/>
        </scene>
    </scenes>
</document>
