# **********************************************************************
#
# Copyright (c) 2003-2015 ZeroC, Inc. All rights reserved.
#
# **********************************************************************

BUILD		= $(shell dpkg-architecture -qDEB_BUILD_GNU_TYPE)

ifeq ($(ICEE_HOME),)
ICEE_HOME	= /usr
endif

ifeq ($(BUILD),$(HOST))
CC		= gcc
CXX		= g++
STRIP		= strip
else
CC              = arm-linux-gnueabihf-gcc-4.6
CXX             = arm-linux-gnueabihf-g++-4.6
STRIP		= arm-linux-gnueabihf-strip

ifneq ($(ICEE_THIRDPARTY_HOME),)
LDFLAGS		= -L$(ICEE_THIRDPARTY_HOME)/usr/lib/arm-linux-gnueabihf \
		   -Wl,-rpath-link,$(ICEE_THIRDPARTY_HOME)/lib/arm-linux-gnueabihf
endif

endif

ifneq ($(wildcard $(ICEE_HOME)/lib/$(HOST)/libIce.a),)
libdir		= $(ICEE_HOME)/lib/$(HOST)
endif

ifneq ($(wildcard $(ICEE_HOME)/cpp/lib/$(HOST)/libIce.a),)
libdir		= $(ICEE_HOME)/cpp/lib/$(HOST)
endif

CXXFLAGS	= -DICE_STATIC_LIBS

ifneq ($(ICEE_HOME),/usr)
LDFLAGS		:= $(LDFLAGS) -L$(libdir)
CXXFLAGS	+= -I$(includedir) 
endif

CXXFLAGS	+= -Wall -Werror -Wextra -Wshadow -pthread
LIBS		= -Wl,-Bstatic -lIce -Wl,-Bdynamic -lcrypto -lssl -pthread -lbz2 -ldl -lrt

mkshlib		= $(CXX) -shared $(LDFLAGS) -o $(1) -Wl,-h,$(2) $(3) $(4)

ifeq ($(OPTIMIZE),yes)
    #
    # For x86_64 builds don't use -Os as this cause problems with DeprecatedStringConverter.cpp
    # see ICE-6661
    #
    ifeq ($(HOST),arm-linux-gnueabihf)
        CXXFLAGS	+= -Os
    else
        CXXFLAGS	+= -O2
    endif
    CXXFLAGS		+= -DNDEBUG -ffunction-sections -fdata-sections
    LDFLAGS		+= -Wl,--gc-sections
else
    CXXFLAGS		+= -g
endif

demo_deploy::
	rsync -aczv --prune-empty-dirs \
		--exclude="*.d" \
		--exclude="*.ice" \
		--exclude="*.ico" \
		--exclude="*.rc" \
		--exclude="*.h" \
		--exclude="*.cpp" \
		--exclude="*.mak" \
		--exclude="*.o" \
		--exclude="Makefile" \
		--exclude=".git*" \
		--exclude="*.vcxproj" \
		--exclude="*.vcxproj.filters" \
		--exclude="*.sln" \
		--exclude="csharp" \
		--exclude="java" \
		--exclude="objective-c" \
		--exclude="php" \
		--exclude="ruby" \
		--exclude="js" \
		--exclude="python" \
		--exclude="scripts" \
		--exclude="visualBasic" \
		--exclude="cpp/Chat/qtClient" \
		--exclude="cpp/Freeze" \
		--exclude="cpp/IceBox" \
		--exclude="cpp/IceGrid" \
		--exclude="cpp/IcePatch2" \
		--exclude="cpp/IceStorm" \
		--exclude="cpp/IceTouch" \
		--exclude="cpp/IceUtil" \
		--exclude="cpp/Ice/MFC" \
		--exclude="cpp/Ice/plugin" \
		--exclude="cpp/Ice/winrt" \
		--exclude="cpp/Glacier2/winrt" \
		--exclude="cpp/Manual"\
		--exclude="cpp/README.md" \
		.. $(DEPLOY_TARGET)