<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="Build">
        <Exec Command="matlab -nodesktop -nosplash -wait -log -minimize -r &quot;cd $(MSBuildThisFileDirectory)..;try;build();exit(0);catch e;fprintf(2, '\n%s\n', e.message);exit(1);end;&quot;"/>
    </Target>

    <Target Name="Clean">
        <Exec Command="matlab -nodesktop -nosplash -wait -log -minimize -r &quot;cd $(MSBuildThisFileDirectory)..;try;clean();exit(0);catch e;fprintf(2, '\n%s\n', e.message);exit(1);end;&quot;"/>
    </Target>
</Project>
