<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Condition="'$(IceHome)' == ''">
        <IceHome>C:\Program Files\ZeroC\Ice-3.7.2</IceHome>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IceToolsPath)' == ''">
        <IceToolsPath Condition="Exists('$(IceHome)\tools')">$(IceHome)\tools</IceToolsPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IceToolsPath)' == ''">
        <IceToolsPath Condition="Exists('$(IceHome)\cpp\bin')">$(IceHome)\cpp\bin</IceToolsPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IceToolsPath)' == ''">
        <IceToolsPath Condition="Exists('$(IceHome)\bin')">$(IceHome)\bin</IceToolsPath>
    </PropertyGroup>

    <ItemGroup>
        <SliceCompile Include="..\**\*.ice" />
    </ItemGroup>

    <Target Name="Build">
        <MakeDir Directories="@(SliceCompile->'%(OutputDir)')"/>
        <Exec Command="&quot;$(IceToolsPath)\slice2php.exe&quot; -I. -I&quot;$(IceHome)\slice&quot;  @(SliceCompile->'%(FullPath)', ' ')"
              WorkingDirectory="$(MSBuildThisFileDirectory)..\%(SliceCompile.RecursiveDir)"/>
    </Target>

    <Target Name="Clean">
        <Delete Files="@(SliceCompile->'%(RootDir)%(Directory)%(Filename).php')" />
    </Target>
</Project>
