<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Custom task to download files -->
  <UsingTask TaskName="DownloadFile"
             TaskFactory="CodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <Address ParameterType="System.String" Required="true"/>
      <FileName ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          new System.Net.WebClient().DownloadFile(Address, FileName);
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <!-- Nuget executable -->
  <PropertyGroup>
    <NugetExe>$(MSBuildThisFileDirectory)nuget.exe</NugetExe>
  </PropertyGroup>
    
  <!-- Download nuget.exe if not present -->
  <Target Name="GetNuget" Condition="!Exists('$(NugetExe)')">
    <DownloadFile Address="https://dist.nuget.org/win-x86-commandline/latest/nuget.exe" FileName="$(NugetExe)" />
  </Target>

  <Target Name="NugetRestore" DependsOnTargets="GetNuget"
          Condition="!Exists('packages\zeroc.ice.php.3.7.0-alpha3\build\native\zeroc.ice.php.props')">
    <!-- Install Ice for PHP Nuget package to build test suite with the binary distribution -->
    <Exec Command="$(NugetExe) install zeroc.ice.php -Prerelease -Version 3.7.0-alpha3 -OutputDirectory packages" 
          Condition="'$(UseIceHome)' != 'yes'"/>
  </Target>

  <ItemGroup>
    <DemoProjects Include="..\**\msbuild\demo.proj" />
  </ItemGroup>

  <Target Name="Build" DependsOnTargets="NugetRestore">
    <MSBuild Projects="@(DemoProjects)"
             BuildInParallel="true"/>
  </Target>

    <Target Name="Clean">
    <MSBuild Projects="@(DemoProjects)"
             BuildInParallel="true"
             Targets="Clean"/>
  </Target>

</Project>
