// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

['callback', 'simpleChat', 'voip'].each {
    def name = it
    project(":demoGlacier2${it.capitalize()}") {
        slice {
            java {
                include = ["${projectDir}"]
                srcDir = '.'
            }
        }

        sourceSets {
            main {
                java {
                    srcDir '.'
                }
            }
        }

        dependencies {
            compile localDependency("ice-compat")
            compile localDependency("glacier2-compat")
            if (!useLocalOnly) {
                runtime "org.apache.tools:bzip2:1.0"
            }
        }

        // Don't create the default jar.
        jar.enabled = false

        // The voip demo has no clientJar.
        if(name != "voip") {
            demoJar("client")
        }

        // The simpleChat demo has no serverJar.
        if(name != "simpleChat") {
            demoJar("server")
        }
    }
}
