// **********************************************************************
//
// Copyright (c) 2003-present ZeroC, Inc. All rights reserved.
//
// **********************************************************************

['callback', 'simpleChat'].each {
    def name = it
    project(":demoGlacier2${it.capitalize()}") {
        slice {
            java {
                include = ["${projectDir}"]
                srcDir = '.'
            }
        }

        sourceSets {
            main {
                java {
                    srcDir '.'
                }
            }
        }

        dependencies {
            implementation "com.zeroc:ice-compat:${project.iceArtifactVersion}"
            implementation "com.zeroc:glacier2-compat:${project.iceArtifactVersion}"
            runtimeOnly "org.apache.commons:commons-compress:1.14"
        }

        // Don't create the default jar.
        jar.enabled = false

        demoJar("client")

        // The simpleChat demo has no serverJar.
        if(name != "simpleChat") {
            demoJar("server")
        }
    }
}
