// **********************************************************************
//
// Copyright (c) 2003-2018 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

['callback', 'simpleChat'].each {
    def name = it
    project(":demoGlacier2${it.capitalize()}") {
        slice {
            java {
                include = ["${projectDir}"]
                srcDir = '.'
            }
        }

        sourceSets {
            main {
                java {
                    srcDir '.'
                }
            }
        }

        dependencies {
            compile localDependency("ice-compat")
            compile localDependency("glacier2-compat")
            if (!useLocalOnly) {
                runtime "org.apache.commons:commons-compress:1.14"
            }
        }

        // Don't create the default jar.
        jar.enabled = false

        demoJar("client")

        // The simpleChat demo has no serverJar.
        if(name != "simpleChat") {
            demoJar("server")
        }
    }
}
