#
# The IcePatch2 server proxy.
#
IcePatch2Client.Proxy=DemoIcePatch2/server:tcp -p 10000

#
# The IcePatch2 client download directory
#
IcePatch2Client.Directory=clientData

#
# The IcePatch2 client download chunk size
#
IcePatch2Client.ChunkSize=10

#
# Only connect to the localhost interface by default.
#
Ice.Default.Host=localhost

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
