#
# The client reads this property to create the reference to the
# "hello" object in the server.
#
Hello.Proxy=ice+tcp://localhost:10000/hello

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Transport Tracing
#
# 0 = no transport tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Transport=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
