#
# The client reads this property to create the reference to the
# "thermostat" object in the server.
#
Thermostat.Proxy=thermostat:tcp -p 10000

#
# The client reads this property to create the reference to the
# "authenticator" object in the server.
#
Authenticator.Proxy=authenticator:tcp -p 10001

#
# Creates an implicit context on the communicator that is shared
# across all threads. The client uses this to store and send it's
# authorization tokens to the server.
#
Ice.ImplicitContext=Shared

#
# Only connect to the localhost interface by default.
#
Ice.Default.Host=localhost

#
# Warn about connection exceptions.
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
